IG_C_gene
IG_D_gene
IG_J_gene
IG_LV_gene
IG_V_gene
TR_C_gene
TR_J_gene
TR_V_gene
TR_D_gene
IG_pseudogene
IG_C_pseudogene
IG_J_pseudogene
IG_V_pseudogene
TR_V_pseudogene
TR_J_pseudogene
Mt_rRNA
Mt_tRNA
miRNA
misc_RNA
rRNA
scRNA
snRNA
snoRNA
ribozyme
sRNA
scaRNA
TEC
Mt_tRNA_pseudogene
tRNA_pseudogene
snoRNA_pseudogene
snRNA_pseudogene
scRNA_pseudogene
rRNA_pseudogene
misc_RNA_pseudogene
miRNA_pseudogene
vaultRNA/vault_RNA
disrupted_domain
macro_lncRNA
artifact
unitary_pseudogene
GL000009.2
GL000194.1
GL000195.1
GL000205.2
GL000213.1
GL000218.1
GL000219.1
KI270711.1
KI270713.1
KI270721.1
KI270726.1
KI270727.1
KI270728.1
KI270731.1
KI270734.1
