m4trace:configure.in:5: -1- AC_INIT([src/g2_device.c])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:14: -1- AC_CANONICAL_HOST
m4trace:configure.in:14: -1- AC_CANONICAL_BUILD
m4trace:configure.in:14: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:14: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:14: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:14: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:14: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:14: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:14: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:14: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([LINUX])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([AIX])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([OSF])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([UNIX])
m4trace:configure.in:39: -1- AC_SUBST([LD_SHARED])
m4trace:configure.in:40: -1- AC_SUBST([LD_SHARED_FLAGS])
m4trace:configure.in:41: -1- AC_SUBST([LD_SHARED_OPT])
m4trace:configure.in:42: -1- AC_SUBST([LD_SHARED_EXT])
m4trace:configure.in:47: -1- AC_PROG_CC
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:47: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:47: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:47: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:47: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:48: -1- AC_PROG_CPP
m4trace:configure.in:48: -1- AC_SUBST([CPP])
m4trace:configure.in:48: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:48: -1- AC_SUBST([CPP])
m4trace:configure.in:49: -1- AC_PROG_CXX
m4trace:configure.in:49: -1- AC_SUBST([CXX])
m4trace:configure.in:49: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:49: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:49: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:49: -1- AC_SUBST([CXX])
m4trace:configure.in:49: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:50: -1- AC_PROG_RANLIB
m4trace:configure.in:50: -1- AC_SUBST([RANLIB])
m4trace:configure.in:50: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:51: -1- AC_PROG_INSTALL
m4trace:configure.in:51: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:51: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:51: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:52: -1- AC_SUBST([FIND])
m4trace:configure.in:53: -1- AC_SUBST([MAKEDEPEND])
m4trace:configure.in:54: -1- AC_CHECK_LIB([dl], [dlopen], [have_dl=yes], [have_dl=no])
m4trace:configure.in:61: -1- AC_PATH_X
m4trace:configure.in:61: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:61: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:61: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.in:61: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.in:61: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.in:61: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.in:61: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:61: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.in:61: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.in:61: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:61: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:61: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:61: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:61: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:76: -2- AC_DEFINE_TRACE_LITERAL([DO_PS])
m4trace:configure.in:76: -2- AC_DEFINE_TRACE_LITERAL([DO_FIG])
m4trace:configure.in:76: -1- AC_CHECK_LIB([m], [main], [DO_PS='';DO_FIG='';LDFLAGS="$LDFLAGS -lm";cat >>confdefs.h <<\_ACEOF
@%:@define DO_PS 1
_ACEOF
 cat >>confdefs.h <<\_ACEOF
@%:@define DO_FIG 1
_ACEOF
], [break])
m4trace:configure.in:77: -2- AC_DEFINE_TRACE_LITERAL([DO_X11])
m4trace:configure.in:77: -1- AC_CHECK_LIB([X11], [main], [DO_X11='';LDFLAGS="$LDFLAGS -lX11";cat >>confdefs.h <<\_ACEOF
@%:@define DO_X11 1
_ACEOF
])
m4trace:configure.in:78: -1- AC_CHECK_LIB([gd], [main], [have_gd=yes], [have_gd=no])
m4trace:configure.in:82: -2- AC_DEFINE_TRACE_LITERAL([DO_GD])
m4trace:configure.in:88: -1- _m4_warn([obsolete], [The macro `AC_CYGWIN' is obsolete.
You should run autoupdate.], [autoconf/specific.m4:363: AC_CYGWIN is expanded from...
configure.in:88: the top level])
m4trace:configure.in:88: -1- AC_CANONICAL_HOST
m4trace:configure.in:88: -1- _m4_warn([syntax], [AC_CANONICAL_HOST invoked multiple times], [autoconf/specific.m4:363: AC_CYGWIN is expanded from...
configure.in:88: the top level])
m4trace:configure.in:88: -1- _m4_warn([obsolete], [AC_CYGWIN is obsolete: use AC_CANONICAL_HOST and $host_os], [autoconf/specific.m4:363: AC_CYGWIN is expanded from...
configure.in:88: the top level])
m4trace:configure.in:92: -2- AC_DEFINE_TRACE_LITERAL([DO_WIN32])
m4trace:configure.in:92: -1- AC_CHECK_LIB([gdi32], [main], [DO_WIN32='';LDFLAGS="$LDFLAGS -lgdi32";cat >>confdefs.h <<\_ACEOF
@%:@define DO_WIN32 1
_ACEOF
])
m4trace:configure.in:93: -1- AC_CHECK_LIB([bgd], [main], [have_bgd=yes], [have_bgd=no])
m4trace:configure.in:97: -2- AC_DEFINE_TRACE_LITERAL([DO_GD])
m4trace:configure.in:104: -1- AC_SUBST([DO_PS])
m4trace:configure.in:105: -1- AC_SUBST([DO_FIG])
m4trace:configure.in:106: -1- AC_SUBST([DO_X11])
m4trace:configure.in:107: -1- AC_SUBST([DO_WIN32])
m4trace:configure.in:108: -1- AC_SUBST([DO_GD])
m4trace:configure.in:110: -1- AC_HEADER_STDC
m4trace:configure.in:110: -1- AC_SUBST([EGREP])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:110: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:111: -1- AC_CHECK_HEADERS([limits.h])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:111: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:119: -1- AC_CONFIG_FILES([Makefile demo/Makefile g2_perl/Makefile.PL])
m4trace:configure.in:119: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:119: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:119: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
